{
  "name": "escape",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "탈출, Together! — 리트와 미트의 마우스 피하기 팬 게임",
  "scripts": {
    "test": "node --test",
    "start": "node tools/serve.js",
    "build": "node tools/build.js"
  }
}
